name=MPU9250
version=0.4.2
author=hideakitai
maintainer=hideakitai
sentence=Arduino library for MPU9250 Nine-Axis (Gyro + Accelerometer + Compass) MEMS MotionTracking™ Device
paragraph=Arduino library for MPU9250 Nine-Axis (Gyro + Accelerometer + Compass) MEMS MotionTracking™ Device
category=Device Control
url=https://github.com/hideakitai/MPU9250
architectures=*
